                  J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2
 
00.10.35 JOB04921 ---- TUESDAY,   28 JUL 2020 ----
00.10.35 JOB04921  IRR010I  USERID KC03C9C  IS ASSIGNED TO THIS JOB.
00.10.35 JOB04921  ICH70001I KC03C9C  LAST ACCESS AT 00:10:20 ON TUESDAY, JULY 28, 2020
00.10.35 JOB04921  $HASP373 KC03C9C  STARTED - INIT 2    - CLASS A        - SYS 2964
00.10.35 JOB04921  $HASP395 KC03C9C  ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  28 JUL 2020 JOB EXECUTION DATE
          573 CARDS READ
          728 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           61 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME
        1 //KC03C9C JOB ,'BRAYAN CHACHA G',MSGCLASS=H                             JOB04921
        2 //JSTEP01  EXEC PGM=ASSIST
        3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
        4 //SYSPRINT DD SYSOUT=*
        5 //SYSIN    DD *
          //*
        6 //FT05F001 DD DSN=KC02322.CSCI360.DATASU20(DATA6),DISP=SHR
          //*
        7 //FT06F001 DD SYSOUT=*
          //*
        8 //SYSPRINT DD SYSOUT=*
        9 //
ICH70001I KC03C9C  LAST ACCESS AT 00:10:20 ON TUESDAY, JULY 28, 2020
IEFA111I KC03C9C IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03C9C JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03C9C JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
IEF285I   KC03C9C.KC03C9C.JOB04921.D0000102.?          SYSOUT
IEF285I   KC03C9C.KC03C9C.JOB04921.D0000101.?          SYSIN
IGD104I KC02322.CSCI360.DATASU20                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03C9C.KC03C9C.JOB04921.D0000103.?          SYSOUT
IEF285I   KC03C9C.KC03C9C.JOB04921.D0000104.?          SYSOUT
IEF373I STEP/JSTEP01 /START 2020210.0010
IEF032I STEP/JSTEP01 /STOP  2020210.0010
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    12228K
        ATB- REAL:                  4128K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03C9C /START 2020210.0010
IEF033I  JOB/KC03C9C /STOP  2020210.0010
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
******************************************************************
*                                                                *
*  CSCI 360               ASSIGNMENT 6              SUMMER 2020  *
*                                                                *
*  PROGRAMMER NAME: BRAYAN CHACHA GONZALEZ                       *
*                                                                *
*             DATE: 7/17/20                                      *
*                                                                *
*     PROGRAM NAME: PAYROLL1                                     *
*                                                                *
*         FUNCTION: PACK DECIMAL ARITHMETIC PAYROL2              *
*                                                                *
*            NOTES:                                              *
*                                                                *
******************************************************************
*        COL. 10                                                 *
*        |     COL. 16          COMMENTS                         *
*        |     |                |                                *
*        v     v                v                                *
******************************************************************
PAYROLL2 CSECT
*                             STANDARD ENTRY
*
         STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA
         LR    12,15          COPY CSECT ADDRESS INTO R12
         USING PAYROLL2,12    ESTABLISH R12 AS THE BASE REG
         LA    14,PR2SAVE     R14 POINTS TO THIS CSECT'S SAVE AREA
         ST    14,8(,13)      STORE ADDRESS OF THIS CSECT'S SAVE AREA
         ST    13,4(,14)      STORE ADDRESS OF THE CALLER'S SAVE AREA
         LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA
*
         LA    2,99
*
         XREAD RECORD,80             READING FIRST RECORD
*
         PACK  PWITHPCT(3),RECORD(5) PACKING PERCENT
*
         XREAD RECORD,80             READING SECORD RECORD
*
LOOP     BNZ   ENDLOOP               BRANCH NOT ZERO
*
         AP    PEMPCTR(3),=PL1'1'    EMPLOYEE CONTER
*
*
         PACK  PEMPID(4),IEMPID(7)   PACKING
         MVC   OEMPID(8),=X'2020206020202120' MOVING EMPID 2 PRTLN
         ED    OEMPID(8),PEMPID      EDIT INSTRUCIONS
*
********************************************************************
*               PRINTING ID AND EMPLOYEE NAME                      *
********************************************************************
*
         MVC   OEMPNME(25),IEMPNME   MOVING NAME TO PRINT LINE
*
*        PRINTING HORLY PAY
*
         PACK  PHRPAY(3),IHRPAY(5)   PACKING HR PAY
         LA    1,OHRPAY+3            ASSURANCE POINTING TO BYTE 3
         MVC   OHRPAY(7),=X'402021204B2020'
         EDMK  OHRPAY(7),PHRPAY      EDIT MARK
         BCTR  1,0                   DECREMENTING
         MVI   0(1),C'$'             ADDING $ SIGN
*
*        PRINTING HOURS WORKED
*
         PACK  PHOURS(3),IHOURS(5)   PACKING HOURS WORKED
         LA    1,OHOURS+2            ASSURANCE
         MVC   OHOURS(6),=X'2020204B2020'
         ED    OHOURS(6),PHOURS      EDIT MARK
*
********************************************************************
*          PACKING,DEDUCITON COLUMN, TOTAL DEDUCITON               *
********************************************************************
*
         PACK  PDEDUCT(3),IDEDUCT(5)  PACK DEDUCTION AMOUNT
*
*        TOTAL DEDUCTION
*
         AP    PTDEDUCT(4),PDEDUCT(3) ADDING TOTAL DEDICTION
*
         LA    1,ODEDUCT+3            ASSURANCE
         MVC   ODEDUCT(7),=X'402021204B2020'
*
         EDMK  ODEDUCT(7),PDEDUCT     EDIT MARK
         BCTR  1,0                    DECREMENTING
         MVI   0(1),C'$'              ADDING $ SIGN
*
*******************************************************************
*            PACKING, BONUS COLUMN, TOTAL BONUS                   *
*******************************************************************
*
         PACK  PBONUS(3),IBONUS(5)   PACK BONUS AMOT
*
*        TOTAL DEDUCTION
*
         AP    PTBONUS(4),PBONUS(3)  ADDING TOTAL BONUS
*
         LA    1,OBONUS+3            CREATING ASSURANCE
         MVC   OBONUS(7),=X'402021204B2020'
         EDMK  OBONUS(7),PBONUS      EDIT MARK
         BCTR  1,0                   DECREMENTING
         MVI   0(1),C'$'             ADDING $ SIGN
*
*******************************************************************
*              PACKING, GROSS COLUMN, TOTAL GROSS                 *
*******************************************************************
*
         ZAP   PEMPGPAY(6),PHRPAY(3)  PHRPAY INTO PEMPGRAY
         MP    PEMPGPAY(6),PHOURS(3)  MUL PEMPGPAY AND PHOURS
         SRP   PEMPGPAY(6),64-2,5     ONLY 2 DECIMAL PLACES
         SP    PEMPGPAY(6),PDEDUCT(3) SUBTRACTING ANSWER
         AP    PEMPGPAY(6),PBONUS     FINAL RESULT
*
*        TOTAL GROSS PAY
*
         AP    PTGRPAY(7),PEMPGPAY(6) ADDING TOTAL
*
*        PRINTING GROSS PAY
*
         LA    1,OEMPGPAY+11          CREATING ASSURANCE
         MVC   OEMPGPAY(16),FORMGROS  FORMGROS - EDIT MARK FORMAT
         EDMK  OEMPGPAY(16),PEMPGPAY  EDIT MARK
         BCTR  1,0                    DECREMENTING
         MVI   0(1),C'$'              ADDING $ SIGN
*
*******************************************************************
*        PACKING, WITHOLDING COLUMN, TOTAL WITHHOLDING            *
*******************************************************************
*
         ZAP   PCALC(10),PEMPGPAY(6)   BIGGER FIELD FOR ARITH
         MP    PCALC(10),PWITHPCT(3)   MULTIPLY PERCENT
         SRP   PCALC(10),(64-4),5      ROUNDING
         ZAP   PEMPWITH(6),PCALC+4(6)
*
*        TOTAL WITHHOLDING
*
         AP    PTWITH(7),PEMPWITH(6)  ADDING TOTAL
*
*        PRINTING WITHOLINGING
*
         LA    1,OEMPWITH+11
         MVC   OEMPWITH(16),FORMWHOL  EDIT PATTERN DEF BOTTM
         EDMK  OEMPWITH(16),PEMPWITH  EDIT MARK
         BCTR  1,0                    DECREMENTING
         MVI   0(1),C'$'              ADDING $ SIGN
*
*******************************************************************
*           PACKING, NET PAY COLUMN, TOTAL NET PAY                *
*******************************************************************
         SP    PEMPGPAY(6),PEMPWITH(6)  SUBTRACTION
*
*        TOTAL NET AMOUNT
*
         AP    PTNETPAY(7),PEMPGPAY(6)  ADDING TOTAL
*
*        PRINTING NET AMOUNT
*
         LA    1,OEMPNPAY+13
         MVC   OEMPNPAY(16),FORMNET    EDIT PATTERN DEF BOTTM
         EDMK  OEMPNPAY(16),PEMPGPAY   EDIT MARK
         BCTR  1,0                     DECREMENTING
         MVI   0(1),C'$'               ADDING $ SIGN
*
*******************************************************************
*              PRINTING HEADERS AND PAGE COUNTER                  *
*******************************************************************
*
         C     2,=F'18'
         BL    NOHDRS
*
         AP    PPAGECTR(2),=PL1'1'
         MVC   OPAGECTR(4),=X'40202120'
         ED    OPAGECTR(4),PPAGECTR
*
         XPRNT HEADER,133     TITLE 1
         XPRNT HEADER2,133    TITLE 2
         XPRNT HEADER3,133    COLUMN TITLE1
         XPRNT HEADER4,133    COULMN TITLE2
         XPRNT HEADER5,133    TITLE BREAKERS
*
         SR    2,2            RESET LINE COUNTER TO 0
*
NOHDRS   XPRNT DETAIL,133
         LA    2,1(,2)        INCREMENT LINE COUNTER BY 1
*
         XREAD RECORD,80
         B     LOOP           END OF LOOP
*
*******************************************************************
*            END LOOP, FORMATS, PRINTING, AVERAGES                *
*******************************************************************
*
ENDLOOP  SRP   PEMPCTR(3),2,5
         MVC   OCOUNTER(4),=X'40202120'
         ED    OCOUNTER(4),PEMPCTR
*
*        AVERAGE GROSS AMOUNT
*
         ZAP   PCALC(10),PTGRPAY(7)  ZAPPING BIGGER FIELD
         SRP   PCALC(10),9,5         SHIFTING
         DP    PCALC(10),PEMPCTR(3)  DIVITION
*
*        PRINTING GROSS AVERAGE AMT
*
         LA    1,OAVEGPAY+5
         MVC   OAVEGPAY(9),=X'40206B2021204B2020'
         EDMK  OAVEGPAY(9),PCALC     EDIT MARK
         BCTR  1,0                   DECREMENTING
         MVI   0(1),C'$'             ADDING $ SIGN
*
*******************************************************************
*
*        AVERAGE WITHHOLDING
*
         ZAP    PCALC(10),PTWITH(7)  ZAPPING TO BIGGER FIELD
         SRP    PCALC(10),2,0        SHIFTING
         DP     PCALC(10),PEMPCTR(3) DIVITION
         SRP    PCALC(7),2,5         SHIFTING
*
*        PRINTING AVG WITHHOLDING
*
         LA     1,OWITHPAY+11
         MVC    OWITHPAY(15),=X'402020206B2020206B2021204B2020'
         EDMK   OWITHPAY(15),PCALC   EDIT MARK
         BCTR   1,0                  DECREMENTING
         MVI    0(1),C'$'            ADDING $ SIGN
*
*******************************************************************
*
*        AVERAGE NET AMOUNT
*
         ZAP   PCALC(10),PTNETPAY(7) ZAPPING TO BIGGER FIELD
         SRP   PCALC(10),9,5         SHIFTING
         DP    PCALC(10),PEMPCTR(3)  DIVISION
*
*        PRITING AVG NETPAY AMOUNT
*
         LA    1,OAVENET+5
         MVC   OAVENET(9),=X'40206B2021204B2020'
         EDMK  OAVENET(9),PCALC      EDIT MARK
         BCTR   1,0                  DECREMENTING
         MVI    0(1),C'$'            DIVISION
*
*
*******************************************************************
*
*        TOTAL FORMAT FOR NET AMOUNT
*
         SRP    PTNETPAY(7),5,5     SHIFTING
         LA     1,ONET6+7
         MVC    ONET6(11),=X'402020206B2021204B2020'
         EDMK   ONET6(11),PTNETPAY  EDIT MARKER
         BCTR  1,0                  DECREMENTING
         MVI   0(1),C'$'            DIVISION
*
*******************************************************************
*
*       TOTAL FORMAT FOR WITHHOLDING
*
         SRP   PTWITH(7),6,5       SHIFTING
         LA    1,OWITH5+6
         MVC   OWITH5(10),=X'4020206B2021204B2020'
         EDMK  OWITH5(10),PTWITH   EDIT MARKER
         BCTR  1,0                 DECREMENTING
         MVI   0(1),C'$'           ADDING $ SIGN
*
*
*******************************************************************
*
*       TOTAL FORMAT FOR GROSS AMT
*
         SRP   PTGRPAY(7),5,5      SHIFTING
         LA    1,OGROSS4+7
         MVC   OGROSS4(11),=X'402020206B2021204B2020'
         EDMK  OGROSS4(11),PTGRPAY EDIT MARK
         BCTR  1,0                 DECREMENTING
         MVI   0(1),C'$'           ADDING $ SIGN
*
*******************************************************************
*
*       TOTAL FORMAT FOR BONUS
*
         LA    1,OBONUS3+6
         MVC   OBONUS3(10),=X'4020206B2021204B2020'
         EDMK  OBONUS3(10),PTBONUS  EDIT MARK
         BCTR  1,0                  DECREMENTING
         MVI   0(1),C'$'            ADDING $ SIGN
*
*
*******************************************************************
*
*       TOTAL FORMAT FOR DEDUCTIONS
*
         SRP   PTDEDUCT(4),2,5
         LA    1,ODEDUC2+3
         MVC   ODEDUC2(7),=X'402021204B2020'
         EDMK  ODEDUC2(7),PTDEDUCT
         BCTR  1,0
         MVI   0(1),C'$'
*
*******************************************************************
*              PRINT FOR HEARDS AND TOTALS                        *
*******************************************************************
*
         XPRNT HEADER,133    LAST HEADER
         XPRNT HEADER7,133    TOTALS
         XPRNT HEADER8,133    AVERAGES
         XPRNT TOTAL,133      COUNTER TOTAL
         XPRNT TOTAL2,133     TOTAL WITHHOLDING
         XPRNT TOTAL3,133     TOTAL BONUS
         XPRNT TOTAL4,133     TOTAL GROSS/AVERAGE
         XPRNT TOTAL5,133     TOTAL WITHHOLD/AVERAGE
         XPRNT TOTAL6,133     TOTAL NET AMOUNT/AVERAGE
*
*                             EXIT LINKAGE
         SR    15,15          SET RETURN CODE TO ZERO
         L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA
         L     14,12(,13)     RESTORE R14
         LM    0,12,20(13)    RESTORE R0 THRU R12
         BR    14             RETURN TO CALLER
*
         LTORG
*
*
*******************************************************************
*                   PACKED DECIMAL VARIABLES                      *
*******************************************************************
*
PWITHPCT DC    PL3'0'         PACKED WITHHOLDING PCT FROM FIRST REC
*
PEMPCTR  DC    PL3'0'         PACKED EMPLOYEE COUNTER (MAX 999)
PPAGECTR DC    PL2'0'         PACKED PAGE COUNTER (MAX 999)
*
PEMPID   DC    PL4'0'         PACKED EMPLOYEE ID
PHRPAY   DC    PL3'0'         PACKED EMPLOYEE HOURLY PAY RATE
PHOURS   DC    PL3'0'         PACKED EMPLOYEE HOURS WORKED
PDEDUCT  DC    PL3'0'         PACKED EMPLOYEE DEDUCTION
PBONUS   DC    PL3'0'         PACKED EMPLOYEE BONUS
PEMPGPAY DC    PL6'0'         PACKED CALCULATED EMPLOYEE GROSS PAY
PEMPWITH DC    PL6'0'         PACKED CALCULATED EMPLOYEE WITHHOLDING
PEMPNPAY DC    PL6'0'         PACKED CALCULATED EMPLOYEE NET PAY
*
PCALC    DC    PL10'0'        USED TO CALCULATE WITHHOLDING AND AVGS
*
*  PACKED TOTALS FIELDS
*
PTDEDUCT DC    PL4'0'         PACKED TOTAL DEDUCTIONS
PTBONUS  DC    PL4'0'         PACKED TOTAL BONUSES
PTGRPAY  DC    PL7'0'         PACKED TOTAL GROSS EMPLOYEE PAY
PTWITH   DC    PL7'0'         PACKED TOTAL WITHHOLDING
PTNETPAY DC    PL7'0'         PACKED TOTAL NET EMPLOYEE PAY
*
RECORD   DS    0H
IEMPID   DS    ZL7
         DS    CL1
IHRPAY   DS    ZL5
IHOURS   DS    ZL5
IDEDUCT  DS    ZL5
IBONUS   DS    ZL5
IEMPNME  DS    CL25
         DS    CL27
*
*******************************************************************
*                    DETAIL LINES AND STORAGE                     *
*******************************************************************
*
DETAIL   DC    C'0'           EMPLOYEE DETAIL LINE
OEMPID   DS    CL8            OUTPUT EMPLYEE ID
         DC    3C' '
*
OEMPNME  DS    CL25           OUTPUT EMPLOYEE NAEM
         DC    3C' '
*
OHRPAY   DS    CL7            99 99 9C $999.99
         DC    5C' '          =X'402021204B2020'
*
OHOURS   DS    CL6            MAX NUM 999.99
         DC    5C' '          =X'4021204B2020'
*
ODEDUCT  DS    CL7            DEFININIG STORAGE
         DC    3C' '
*
OBONUS   DS    CL7            DEFINING STORAGE
         DC    3C' '
*
OEMPGPAY DS    CL16           DEFINING STORAGE
         DC    1C' '
*
OEMPWITH DS    CL16           DEFINING STORAGE
         DC    2C' '
*
OEMPNPAY DS    CL16           DEFINING STORAGE
         DC    10C' '
*
********************************************************************
*               STORAGE FOR BOTTOM TOTALS, AND TITLES              *
********************************************************************
*
*     STORAGE FOR EMPLOYEE COUNTER
*
TOTAL    DS    C'0'
         DC    C' NUMBER OF EMPLOYEES: '
         DC    8C' '
OCOUNTER DS    CL4
         DC    100C' '
*
*    STORAGE FOR TOTAL DEDUCTION
*
TOTAL2   DS    C'0'
         DC    C'    TOTAL DEDUCTIONS: '
         DC    8C' '
ODEDUC2  DS    CL7
         DC    100C' '
*
*    STORAGE FOR TOTAL BONUS
*
TOTAL3   DS    C'0'
         DC    C'         TOTAL BONUS: '
         DC    5C' '
OBONUS3  DS    CL10
         DC    100C' '
*
*    STORAGE FOR GROSS AMOUNT
*             AND
*      AVERAGE GROSS AMOUNT
*
TOTAL4   DS    C'0'
         DC    C'     TOTAL GROSS PAY:     '
OGROSS4  DS    CL11
         DC    C'               AVERAGE GROSS PAY:         '
OAVEGPAY DS    CL9
         DC    100C' '
*
*    STORAGE FOR WITHHOLDING
*
TOTAL5   DS   C'0'
         DC   C'   TOTAL WITHHOLDING:      '
OWITH5   DS   CL10
         DC   C'             AVERAGE WITHHOLDING:   '
OWITHPAY DS    CL15
         DC    100C' '
*
*
*     STORAGE FOR NET
*
TOTAL6   DS   C'0'
         DC   C'       TOTAL NET PAY:     '
ONET6    DS   CL11
         DC   C'                 AVERAGE NET PAY:         '
OAVENET  DS    CL9
         DC    100C' '
*
*******************************************************************
*                    EDIT MARKS FORMATTING                        *
*******************************************************************
*
FORMGROS DC    X'402020206B2020206B2021204B2020'
*              FORMAT FOR GROSS AMOUNT
*
FORMWHOL DC    X'402020206B2020206B2021204B2020'
*              FORMAT FOR WHITHHOLD AMOUNT
*
FORMNET  DC    X'402020206B2020206B2021204B2020'
*              FORMAT FOR NET PAY AMOUNT
*
*   HEADERS THAT GO ON TOP OF REPORT
*
HEADER   DC    C'1'
         DC    49C' '
         DC    C'FEELINGS MUTUAL INSURANCE COMPANY'
         DC    40C' '
         DC    C'PAGE: '
OPAGECTR DS    CL4
*
*   SECOND HEADER
*
HEADER2  DC    C' '
         DC    48C' '
         DC    C'SEMI-MONTHLY EMPLOYEE PAYROLL REPORT'
         DC    48C' '
*
*   TITLES FOR COLOUMNS
*
HEADER3  DC    C' '
         DC    C'EMPLOYEE'
         DC    3C' '
         DC    C'EMPLOYEE'
         DC    21C' '
         DC    C'HOURLY'
         DC    5C' '
         DC    C'HOURS'
         DC    3C' '
         DC    C'DEDUCTION'
         DC    5C' '
         DC    C'BONUS'
         DC    10C' '
         DC    C'EMPLOYEE'
         DC    10C' '
         DC    C'EMPLOYEE'
         DC    10C' '
         DC    C'EMPLOYEE'
*
*   TITLES FOR COLOUMNS
*
HEADER4  DC    C' '
         DC    C'ID'
         DC    9C' '
         DC    C'NAME'
         DC    28C' '
         DC    C'PAY'
         DC    4C' '
         DC    C'WORKED'
         DC    6C' '
         DC    C'AMOUNT'
         DC    4C' '
         DC    C'AMOUNT'
         DC    9C' '
         DC    C'GROSS PAY'
         DC    7C' '
         DC    C'WITHHOLDING'
         DC    11C' '
         DC    C'NET PAY'
*
* LINE BREAKERS
*
HEADER5  DC    C' '
         DC    8C'-'
         DC    3C' '
         DC    25C'-'
         DC    3C' '
         DC    7C'-'
         DC    3C' '
         DC    7C'-'
         DC    3C' '
         DC    9C'-'
         DC    3C' '
         DC    7C'-'
         DC    3C' '
         DC    15C'-'
         DC    3C' '
         DC    15C'-'
         DC    3C' '
         DC    15C'-'
*
* FINAL HEADERS
* SECOND HEADER
*
HEADER7  DC    C' '
         DC    48C' '
         DC    C'SEMI-MONTHLY EMPLOYEE PAYROLL REPORT'
         DC    48C' '
*
HEADER8  DC    C' '
         DC    64C' '
         DC    C'TOTALS'
         DC    64C' '
*
PR2SAVE  DC    18F'-1'
*
         END   PAYROLL2
*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
 
                                                                                                               PAGE    1
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                      1 ******************************************************************
                                      2 *                                                                *
                                      3 *  CSCI 360               ASSIGNMENT 6              SUMMER 2020  *
                                      4 *                                                                *
                                      5 *  PROGRAMMER NAME: BRAYAN CHACHA GONZALEZ                       *
                                      6 *                                                                *
                                      7 *             DATE: 7/17/20                                      *
                                      8 *                                                                *
                                      9 *     PROGRAM NAME: PAYROLL1                                     *
                                     10 *                                                                *
                                     11 *         FUNCTION: PACK DECIMAL ARITHMETIC PAYROL2              *
                                     12 *                                                                *
                                     13 *            NOTES:                                              *
                                     14 *                                                                *
                                     15 ******************************************************************
                                     16 *        COL. 10                                                 *
                                     17 *        |     COL. 16          COMMENTS                         *
                                     18 *        |     |                |                                *
                                     19 *        v     v                v                                *
                                     20 ******************************************************************
000000                               21 PAYROLL2 CSECT
                                     22 *                             STANDARD ENTRY
                                     23 *
000000 90EC D00C            0000C    24          STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA
000004 18CF                          25          LR    12,15          COPY CSECT ADDRESS INTO R12
000000                               26          USING PAYROLL2,12    ESTABLISH R12 AS THE BASE REG
000006 41E0 CC20            00C20    27          LA    14,PR2SAVE     R14 POINTS TO THIS CSECT'S SAVE AREA
00000A 50E0 D008            00008    28          ST    14,8(,13)      STORE ADDRESS OF THIS CSECT'S SAVE AREA
00000E 50D0 E004            00004    29          ST    13,4(,14)      STORE ADDRESS OF THE CALLER'S SAVE AREA
000012 18DE                          30          LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA
                                     31 *
000014 4120 0063            00063    32          LA    2,99
                                     33 *
000018 E000 C39C 0050 0039C          34          XREAD RECORD,80             READING FIRST RECORD
                                     35 *
00001E F224 C34B C39C 0034B 0039C    36          PACK  PWITHPCT(3),RECORD(5) PACKING PERCENT
                                     37 *
000024 E000 C39C 0050 0039C          38          XREAD RECORD,80             READING SECORD RECORD
                                     39 *
00002A 4770 C1A0            001A0    40 LOOP     BNZ   ENDLOOP               BRANCH NOT ZERO
                                     41 *
00002E FA20 C34E C320 0034E 00320    42          AP    PEMPCTR(3),=PL1'1'    EMPLOYEE CONTER
                                     43 *
                                     44 *
000034 F236 C353 C39C 00353 0039C    45          PACK  PEMPID(4),IEMPID(7)   PACKING
00003A D207 C3ED C300 003ED 00300    46          MVC   OEMPID(8),=X'2020206020202120' MOVING EMPID 2 PRTLN
000040 DE07 C3ED C353 003ED 00353    47          ED    OEMPID(8),PEMPID      EDIT INSTRUCIONS
                                     48 *
                                     49 ********************************************************************
                                     50 *               PRINTING ID AND EMPLOYEE NAME                      *
                                     51 ********************************************************************
                                     52 *
                                                                                                               PAGE    2
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
000046 D218 C3F8 C3B8 003F8 003B8    53          MVC   OEMPNME(25),IEMPNME   MOVING NAME TO PRINT LINE
                                     54 *
                                     55 *        PRINTING HORLY PAY
                                     56 *
00004C F224 C357 C3A4 00357 003A4    57          PACK  PHRPAY(3),IHRPAY(5)   PACKING HR PAY
000052 4110 C417            00417    58          LA    1,OHRPAY+3            ASSURANCE POINTING TO BYTE 3
000056 D206 C414 C321 00414 00321    59          MVC   OHRPAY(7),=X'402021204B2020'
00005C DF06 C414 C357 00414 00357    60          EDMK  OHRPAY(7),PHRPAY      EDIT MARK
000062 0610                          61          BCTR  1,0                   DECREMENTING
000064 925B 1000      00000          62          MVI   0(1),C'$'             ADDING $ SIGN
                                     63 *
                                     64 *        PRINTING HOURS WORKED
                                     65 *
000068 F224 C35A C3A9 0035A 003A9    66          PACK  PHOURS(3),IHOURS(5)   PACKING HOURS WORKED
00006E 4110 C422            00422    67          LA    1,OHOURS+2            ASSURANCE
000072 D205 C420 C310 00420 00310    68          MVC   OHOURS(6),=X'2020204B2020'
000078 DE05 C420 C35A 00420 0035A    69          ED    OHOURS(6),PHOURS      EDIT MARK
                                     70 *
                                     71 ********************************************************************
                                     72 *          PACKING,DEDUCITON COLUMN, TOTAL DEDUCITON               *
                                     73 ********************************************************************
                                     74 *
00007E F224 C35D C3AE 0035D 003AE    75          PACK  PDEDUCT(3),IDEDUCT(5)  PACK DEDUCTION AMOUNT
                                     76 *
                                     77 *        TOTAL DEDUCTION
                                     78 *
000084 FA32 C37F C35D 0037F 0035D    79          AP    PTDEDUCT(4),PDEDUCT(3) ADDING TOTAL DEDICTION
                                     80 *
00008A 4110 C42E            0042E    81          LA    1,ODEDUCT+3            ASSURANCE
00008E D206 C42B C321 0042B 00321    82          MVC   ODEDUCT(7),=X'402021204B2020'
                                     83 *
000094 DF06 C42B C35D 0042B 0035D    84          EDMK  ODEDUCT(7),PDEDUCT     EDIT MARK
00009A 0610                          85          BCTR  1,0                    DECREMENTING
00009C 925B 1000      00000          86          MVI   0(1),C'$'              ADDING $ SIGN
                                     87 *
                                     88 *******************************************************************
                                     89 *            PACKING, BONUS COLUMN, TOTAL BONUS                   *
                                     90 *******************************************************************
                                     91 *
0000A0 F224 C360 C3B3 00360 003B3    92          PACK  PBONUS(3),IBONUS(5)   PACK BONUS AMOT
                                     93 *
                                     94 *        TOTAL DEDUCTION
                                     95 *
0000A6 FA32 C383 C360 00383 00360    96          AP    PTBONUS(4),PBONUS(3)  ADDING TOTAL BONUS
                                     97 *
0000AC 4110 C438            00438    98          LA    1,OBONUS+3            CREATING ASSURANCE
0000B0 D206 C435 C321 00435 00321    99          MVC   OBONUS(7),=X'402021204B2020'
0000B6 DF06 C435 C360 00435 00360   100          EDMK  OBONUS(7),PBONUS      EDIT MARK
0000BC 0610                         101          BCTR  1,0                   DECREMENTING
0000BE 925B 1000      00000         102          MVI   0(1),C'$'             ADDING $ SIGN
                                    103 *
                                    104 *******************************************************************
                                    105 *              PACKING, GROSS COLUMN, TOTAL GROSS                 *
                                    106 *******************************************************************
                                    107 *
0000C2 F852 C363 C357 00363 00357   108          ZAP   PEMPGPAY(6),PHRPAY(3)  PHRPAY INTO PEMPGRAY
0000C8 FC52 C363 C35A 00363 0035A   109          MP    PEMPGPAY(6),PHOURS(3)  MUL PEMPGPAY AND PHOURS
                                                                                                               PAGE    3
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
0000CE F055 C363 003E 00363 0003E   110          SRP   PEMPGPAY(6),64-2,5     ONLY 2 DECIMAL PLACES
0000D4 FB52 C363 C35D 00363 0035D   111          SP    PEMPGPAY(6),PDEDUCT(3) SUBTRACTING ANSWER
0000DA FA52 C363 C360 00363 00360   112          AP    PEMPGPAY(6),PBONUS     FINAL RESULT
                                    113 *
                                    114 *        TOTAL GROSS PAY
                                    115 *
0000E0 FA65 C387 C363 00387 00363   116          AP    PTGRPAY(7),PEMPGPAY(6) ADDING TOTAL
                                    117 *
                                    118 *        PRINTING GROSS PAY
                                    119 *
0000E6 4110 C44A            0044A   120          LA    1,OEMPGPAY+11          CREATING ASSURANCE
0000EA D20F C43F C84E 0043F 0084E   121          MVC   OEMPGPAY(16),FORMGROS  FORMGROS - EDIT MARK FORMAT
0000F0 DF0F C43F C363 0043F 00363   122          EDMK  OEMPGPAY(16),PEMPGPAY  EDIT MARK
0000F6 0610                         123          BCTR  1,0                    DECREMENTING
0000F8 925B 1000      00000         124          MVI   0(1),C'$'              ADDING $ SIGN
                                    125 *
                                    126 *******************************************************************
                                    127 *        PACKING, WITHOLDING COLUMN, TOTAL WITHHOLDING            *
                                    128 *******************************************************************
                                    129 *
0000FC F895 C375 C363 00375 00363   130          ZAP   PCALC(10),PEMPGPAY(6)   BIGGER FIELD FOR ARITH
000102 FC92 C375 C34B 00375 0034B   131          MP    PCALC(10),PWITHPCT(3)   MULTIPLY PERCENT
000108 F095 C375 003C 00375 0003C   132          SRP   PCALC(10),(64-4),5      ROUNDING
00010E F855 C369 C379 00369 00379   133          ZAP   PEMPWITH(6),PCALC+4(6)
                                    134 *
                                    135 *        TOTAL WITHHOLDING
                                    136 *
000114 FA65 C38E C369 0038E 00369   137          AP    PTWITH(7),PEMPWITH(6)  ADDING TOTAL
                                    138 *
                                    139 *        PRINTING WITHOLINGING
                                    140 *
00011A 4110 C45B            0045B   141          LA    1,OEMPWITH+11
00011E D20F C450 C85D 00450 0085D   142          MVC   OEMPWITH(16),FORMWHOL  EDIT PATTERN DEF BOTTM
000124 DF0F C450 C369 00450 00369   143          EDMK  OEMPWITH(16),PEMPWITH  EDIT MARK
00012A 0610                         144          BCTR  1,0                    DECREMENTING
00012C 925B 1000      00000         145          MVI   0(1),C'$'              ADDING $ SIGN
                                    146 *
                                    147 *******************************************************************
                                    148 *           PACKING, NET PAY COLUMN, TOTAL NET PAY                *
                                    149 *******************************************************************
000130 FB55 C363 C369 00363 00369   150          SP    PEMPGPAY(6),PEMPWITH(6)  SUBTRACTION
                                    151 *
                                    152 *        TOTAL NET AMOUNT
                                    153 *
000136 FA65 C395 C363 00395 00363   154          AP    PTNETPAY(7),PEMPGPAY(6)  ADDING TOTAL
                                    155 *
                                    156 *        PRINTING NET AMOUNT
                                    157 *
00013C 4110 C46F            0046F   158          LA    1,OEMPNPAY+13
000140 D20F C462 C86C 00462 0086C   159          MVC   OEMPNPAY(16),FORMNET    EDIT PATTERN DEF BOTTM
000146 DF0F C462 C363 00462 00363   160          EDMK  OEMPNPAY(16),PEMPGPAY   EDIT MARK
00014C 0610                         161          BCTR  1,0                     DECREMENTING
00014E 925B 1000      00000         162          MVI   0(1),C'$'               ADDING $ SIGN
                                    163 *
                                    164 *******************************************************************
                                    165 *              PRINTING HEADERS AND PAGE COUNTER                  *
                                    166 *******************************************************************
                                                                                                               PAGE    4
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                    167 *
000152 5920 C308            00308   168          C     2,=F'18'
000156 4740 C18C            0018C   169          BL    NOHDRS
                                    170 *
00015A FA10 C351 C320 00351 00320   171          AP    PPAGECTR(2),=PL1'1'
000160 D203 C8FC C30C 008FC 0030C   172          MVC   OPAGECTR(4),=X'40202120'
000166 DE03 C8FC C351 008FC 00351   173          ED    OPAGECTR(4),PPAGECTR
                                    174 *
00016C E020 C87B 0085 0087B         175          XPRNT HEADER,133     TITLE 1
000172 E020 C900 0085 00900         176          XPRNT HEADER2,133    TITLE 2
000178 E020 C985 0085 00985         177          XPRNT HEADER3,133    COLUMN TITLE1
00017E E020 CA0A 0085 00A0A         178          XPRNT HEADER4,133    COULMN TITLE2
000184 E020 CA8F 0085 00A8F         179          XPRNT HEADER5,133    TITLE BREAKERS
                                    180 *
00018A 1B22                         181          SR    2,2            RESET LINE COUNTER TO 0
                                    182 *
00018C E020 C3EC 0085 003EC         183 NOHDRS   XPRNT DETAIL,133
000192 4120 2001            00001   184          LA    2,1(,2)        INCREMENT LINE COUNTER BY 1
                                    185 *
000196 E000 C39C 0050 0039C         186          XREAD RECORD,80
00019C 47F0 C02A            0002A   187          B     LOOP           END OF LOOP
                                    188 *
                                    189 *******************************************************************
                                    190 *            END LOOP, FORMATS, PRINTING, AVERAGES                *
                                    191 *******************************************************************
                                    192 *
0001A0 F025 C34E 0002 0034E 00002   193 ENDLOOP  SRP   PEMPCTR(3),2,5
0001A6 D203 C49B C30C 0049B 0030C   194          MVC   OCOUNTER(4),=X'40202120'
0001AC DE03 C49B C34E 0049B 0034E   195          ED    OCOUNTER(4),PEMPCTR
                                    196 *
                                    197 *        AVERAGE GROSS AMOUNT
                                    198 *
0001B2 F896 C375 C387 00375 00387   199          ZAP   PCALC(10),PTGRPAY(7)  ZAPPING BIGGER FIELD
0001B8 F095 C375 0009 00375 00009   200          SRP   PCALC(10),9,5         SHIFTING
0001BE FD92 C375 C34E 00375 0034E   201          DP    PCALC(10),PEMPCTR(3)  DIVITION
                                    202 *
                                    203 *        PRINTING GROSS AVERAGE AMT
                                    204 *
0001C4 4110 C66C            0066C   205          LA    1,OAVEGPAY+5
0001C8 D208 C667 C328 00667 00328   206          MVC   OAVEGPAY(9),=X'40206B2021204B2020'
0001CE DF08 C667 C375 00667 00375   207          EDMK  OAVEGPAY(9),PCALC     EDIT MARK
0001D4 0610                         208          BCTR  1,0                   DECREMENTING
0001D6 925B 1000      00000         209          MVI   0(1),C'$'             ADDING $ SIGN
                                    210 *
                                    211 *******************************************************************
                                    212 *
                                    213 *        AVERAGE WITHHOLDING
                                    214 *
0001DA F896 C375 C38E 00375 0038E   215          ZAP    PCALC(10),PTWITH(7)  ZAPPING TO BIGGER FIELD
0001E0 F090 C375 0002 00375 00002   216          SRP    PCALC(10),2,0        SHIFTING
0001E6 FD92 C375 C34E 00375 0034E   217          DP     PCALC(10),PEMPCTR(3) DIVITION
0001EC F065 C375 0002 00375 00002   218          SRP    PCALC(7),2,5         SHIFTING
                                    219 *
                                    220 *        PRINTING AVG WITHHOLDING
                                    221 *
0001F2 4110 C729            00729   222          LA     1,OWITHPAY+11
0001F6 D20E C71E C331 0071E 00331   223          MVC    OWITHPAY(15),=X'402020206B2020206B2021204B2020'
                                                                                                               PAGE    5
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
0001FC DF0E C71E C375 0071E 00375   224          EDMK   OWITHPAY(15),PCALC   EDIT MARK
000202 0610                         225          BCTR   1,0                  DECREMENTING
000204 925B 1000      00000         226          MVI    0(1),C'$'            ADDING $ SIGN
                                    227 *
                                    228 *******************************************************************
                                    229 *
                                    230 *        AVERAGE NET AMOUNT
                                    231 *
000208 F896 C375 C395 00375 00395   232          ZAP   PCALC(10),PTNETPAY(7) ZAPPING TO BIGGER FIELD
00020E F095 C375 0009 00375 00009   233          SRP   PCALC(10),9,5         SHIFTING
000214 FD92 C375 C34E 00375 0034E   234          DP    PCALC(10),PEMPCTR(3)  DIVISION
                                    235 *
                                    236 *        PRITING AVG NETPAY AMOUNT
                                    237 *
00021A 4110 C7E6            007E6   238          LA    1,OAVENET+5
00021E D208 C7E1 C328 007E1 00328   239          MVC   OAVENET(9),=X'40206B2021204B2020'
000224 DF08 C7E1 C375 007E1 00375   240          EDMK  OAVENET(9),PCALC      EDIT MARK
00022A 0610                         241          BCTR   1,0                  DECREMENTING
00022C 925B 1000      00000         242          MVI    0(1),C'$'            DIVISION
                                    243 *
                                    244 *
                                    245 *******************************************************************
                                    246 *
                                    247 *        TOTAL FORMAT FOR NET AMOUNT
                                    248 *
000230 F065 C395 0005 00395 00005   249          SRP    PTNETPAY(7),5,5     SHIFTING
000236 4110 C7B3            007B3   250          LA     1,ONET6+7
00023A D20A C7AC C340 007AC 00340   251          MVC    ONET6(11),=X'402020206B2021204B2020'
000240 DF0A C7AC C395 007AC 00395   252          EDMK   ONET6(11),PTNETPAY  EDIT MARKER
000246 0610                         253          BCTR  1,0                  DECREMENTING
000248 925B 1000      00000         254          MVI   0(1),C'$'            DIVISION
                                    255 *
                                    256 *******************************************************************
                                    257 *
                                    258 *       TOTAL FORMAT FOR WITHHOLDING
                                    259 *
00024C F065 C38E 0006 0038E 00006   260          SRP   PTWITH(7),6,5       SHIFTING
000252 4110 C6F6            006F6   261          LA    1,OWITH5+6
000256 D209 C6F0 C316 006F0 00316   262          MVC   OWITH5(10),=X'4020206B2021204B2020'
00025C DF09 C6F0 C38E 006F0 0038E   263          EDMK  OWITH5(10),PTWITH   EDIT MARKER
000262 0610                         264          BCTR  1,0                 DECREMENTING
000264 925B 1000      00000         265          MVI   0(1),C'$'           ADDING $ SIGN
                                    266 *
                                    267 *
                                    268 *******************************************************************
                                    269 *
                                    270 *       TOTAL FORMAT FOR GROSS AMT
                                    271 *
000268 F065 C387 0005 00387 00005   272          SRP   PTGRPAY(7),5,5      SHIFTING
00026E 4110 C639            00639   273          LA    1,OGROSS4+7
000272 D20A C632 C340 00632 00340   274          MVC   OGROSS4(11),=X'402020206B2021204B2020'
000278 DF0A C632 C387 00632 00387   275          EDMK  OGROSS4(11),PTGRPAY EDIT MARK
00027E 0610                         276          BCTR  1,0                 DECREMENTING
000280 925B 1000      00000         277          MVI   0(1),C'$'           ADDING $ SIGN
                                    278 *
                                    279 *******************************************************************
                                    280 *
                                                                                                               PAGE    6
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                    281 *       TOTAL FORMAT FOR BONUS
                                    282 *
000284 4110 C5AF            005AF   283          LA    1,OBONUS3+6
000288 D209 C5A9 C316 005A9 00316   284          MVC   OBONUS3(10),=X'4020206B2021204B2020'
00028E DF09 C5A9 C383 005A9 00383   285          EDMK  OBONUS3(10),PTBONUS  EDIT MARK
000294 0610                         286          BCTR  1,0                  DECREMENTING
000296 925B 1000      00000         287          MVI   0(1),C'$'            ADDING $ SIGN
                                    288 *
                                    289 *
                                    290 *******************************************************************
                                    291 *
                                    292 *       TOTAL FORMAT FOR DEDUCTIONS
                                    293 *
00029A F035 C37F 0002 0037F 00002   294          SRP   PTDEDUCT(4),2,5
0002A0 4110 C525            00525   295          LA    1,ODEDUC2+3
0002A4 D206 C522 C321 00522 00321   296          MVC   ODEDUC2(7),=X'402021204B2020'
0002AA DF06 C522 C37F 00522 0037F   297          EDMK  ODEDUC2(7),PTDEDUCT
0002B0 0610                         298          BCTR  1,0
0002B2 925B 1000      00000         299          MVI   0(1),C'$'
                                    300 *
                                    301 *******************************************************************
                                    302 *              PRINT FOR HEARDS AND TOTALS                        *
                                    303 *******************************************************************
                                    304 *
0002B6 E020 C87B 0085 0087B         305          XPRNT HEADER,133    LAST HEADER
0002BC E020 CB14 0085 00B14         306          XPRNT HEADER7,133    TOTALS
0002C2 E020 CB99 0085 00B99         307          XPRNT HEADER8,133    AVERAGES
0002C8 E020 C47C 0085 0047C         308          XPRNT TOTAL,133      COUNTER TOTAL
0002CE E020 C503 0085 00503         309          XPRNT TOTAL2,133     TOTAL WITHHOLDING
0002D4 E020 C58D 0085 0058D         310          XPRNT TOTAL3,133     TOTAL BONUS
0002DA E020 C617 0085 00617         311          XPRNT TOTAL4,133     TOTAL GROSS/AVERAGE
0002E0 E020 C6D4 0085 006D4         312          XPRNT TOTAL5,133     TOTAL WITHHOLD/AVERAGE
0002E6 E020 C791 0085 00791         313          XPRNT TOTAL6,133     TOTAL NET AMOUNT/AVERAGE
                                    314 *
                                    315 *                             EXIT LINKAGE
0002EC 1BFF                         316          SR    15,15          SET RETURN CODE TO ZERO
0002EE 58D0 D004            00004   317          L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA
0002F2 58E0 D00C            0000C   318          L     14,12(,13)     RESTORE R14
0002F6 980C D014            00014   319          LM    0,12,20(13)    RESTORE R0 THRU R12
0002FA 07FE                         320          BR    14             RETURN TO CALLER
                                    321 *
                                    322          LTORG
000300 2020206020202120             323                =X'2020206020202120'
000308 00000012                     324                =F'18'
00030C 40202120                     325                =X'40202120'
000310 2020204B2020                 326                =X'2020204B2020'
000316 4020206B2021204B             327                =X'4020206B2021204B2020'
000320 1C                           328                =PL1'1'
000321 402021204B2020               329                =X'402021204B2020'
000328 40206B2021204B20             330                =X'40206B2021204B2020'
000331 402020206B202020             331                =X'402020206B2020206B2021204B2020'
000340 402020206B202120             332                =X'402020206B2021204B2020'
                                    333 *
                                    334 *
                                    335 *******************************************************************
                                    336 *                   PACKED DECIMAL VARIABLES                      *
                                    337 *******************************************************************
                                                                                                               PAGE    7
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                    338 *
00034B 00000C                       339 PWITHPCT DC    PL3'0'         PACKED WITHHOLDING PCT FROM FIRST REC
                                    340 *
00034E 00000C                       341 PEMPCTR  DC    PL3'0'         PACKED EMPLOYEE COUNTER (MAX 999)
000351 000C                         342 PPAGECTR DC    PL2'0'         PACKED PAGE COUNTER (MAX 999)
                                    343 *
000353 0000000C                     344 PEMPID   DC    PL4'0'         PACKED EMPLOYEE ID
000357 00000C                       345 PHRPAY   DC    PL3'0'         PACKED EMPLOYEE HOURLY PAY RATE
00035A 00000C                       346 PHOURS   DC    PL3'0'         PACKED EMPLOYEE HOURS WORKED
00035D 00000C                       347 PDEDUCT  DC    PL3'0'         PACKED EMPLOYEE DEDUCTION
000360 00000C                       348 PBONUS   DC    PL3'0'         PACKED EMPLOYEE BONUS
000363 00000000000C                 349 PEMPGPAY DC    PL6'0'         PACKED CALCULATED EMPLOYEE GROSS PAY
000369 00000000000C                 350 PEMPWITH DC    PL6'0'         PACKED CALCULATED EMPLOYEE WITHHOLDING
00036F 00000000000C                 351 PEMPNPAY DC    PL6'0'         PACKED CALCULATED EMPLOYEE NET PAY
                                    352 *
000375 0000000000000000             353 PCALC    DC    PL10'0'        USED TO CALCULATE WITHHOLDING AND AVGS
                                    354 *
                                    355 *  PACKED TOTALS FIELDS
                                    356 *
00037F 0000000C                     357 PTDEDUCT DC    PL4'0'         PACKED TOTAL DEDUCTIONS
000383 0000000C                     358 PTBONUS  DC    PL4'0'         PACKED TOTAL BONUSES
000387 0000000000000C               359 PTGRPAY  DC    PL7'0'         PACKED TOTAL GROSS EMPLOYEE PAY
00038E 0000000000000C               360 PTWITH   DC    PL7'0'         PACKED TOTAL WITHHOLDING
000395 0000000000000C               361 PTNETPAY DC    PL7'0'         PACKED TOTAL NET EMPLOYEE PAY
                                    362 *
00039C                              363 RECORD   DS    0H
00039C                              364 IEMPID   DS    ZL7
0003A3                              365          DS    CL1
0003A4                              366 IHRPAY   DS    ZL5
0003A9                              367 IHOURS   DS    ZL5
0003AE                              368 IDEDUCT  DS    ZL5
0003B3                              369 IBONUS   DS    ZL5
0003B8                              370 IEMPNME  DS    CL25
0003D1                              371          DS    CL27
                                    372 *
                                    373 *******************************************************************
                                    374 *                    DETAIL LINES AND STORAGE                     *
                                    375 *******************************************************************
                                    376 *
0003EC F0                           377 DETAIL   DC    C'0'           EMPLOYEE DETAIL LINE
0003ED                              378 OEMPID   DS    CL8            OUTPUT EMPLYEE ID
0003F5 404040                       379          DC    3C' '
                                    380 *
0003F8                              381 OEMPNME  DS    CL25           OUTPUT EMPLOYEE NAEM
000411 404040                       382          DC    3C' '
                                    383 *
000414                              384 OHRPAY   DS    CL7            99 99 9C $999.99
00041B 4040404040                   385          DC    5C' '          =X'402021204B2020'
                                    386 *
000420                              387 OHOURS   DS    CL6            MAX NUM 999.99
000426 4040404040                   388          DC    5C' '          =X'4021204B2020'
                                    389 *
00042B                              390 ODEDUCT  DS    CL7            DEFININIG STORAGE
000432 404040                       391          DC    3C' '
                                    392 *
000435                              393 OBONUS   DS    CL7            DEFINING STORAGE
00043C 404040                       394          DC    3C' '
                                                                                                               PAGE    8
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                    395 *
00043F                              396 OEMPGPAY DS    CL16           DEFINING STORAGE
00044F 40                           397          DC    1C' '
                                    398 *
000450                              399 OEMPWITH DS    CL16           DEFINING STORAGE
000460 4040                         400          DC    2C' '
                                    401 *
000462                              402 OEMPNPAY DS    CL16           DEFINING STORAGE
000472 4040404040404040             403          DC    10C' '
                                    404 *
                                    405 ********************************************************************
                                    406 *               STORAGE FOR BOTTOM TOTALS, AND TITLES              *
                                    407 ********************************************************************
                                    408 *
                                    409 *     STORAGE FOR EMPLOYEE COUNTER
                                    410 *
00047C                              411 TOTAL    DS    C'0'
00047D 40D5E4D4C2C5D940             412          DC    C' NUMBER OF EMPLOYEES: '
000493 4040404040404040             413          DC    8C' '
00049B                              414 OCOUNTER DS    CL4
00049F 4040404040404040             415          DC    100C' '
                                    416 *
                                    417 *    STORAGE FOR TOTAL DEDUCTION
                                    418 *
000503                              419 TOTAL2   DS    C'0'
000504 40404040E3D6E3C1             420          DC    C'    TOTAL DEDUCTIONS: '
00051A 4040404040404040             421          DC    8C' '
000522                              422 ODEDUC2  DS    CL7
000529 4040404040404040             423          DC    100C' '
                                    424 *
                                    425 *    STORAGE FOR TOTAL BONUS
                                    426 *
00058D                              427 TOTAL3   DS    C'0'
00058E 4040404040404040             428          DC    C'         TOTAL BONUS: '
0005A4 4040404040                   429          DC    5C' '
0005A9                              430 OBONUS3  DS    CL10
0005B3 4040404040404040             431          DC    100C' '
                                    432 *
                                    433 *    STORAGE FOR GROSS AMOUNT
                                    434 *             AND
                                    435 *      AVERAGE GROSS AMOUNT
                                    436 *
000617                              437 TOTAL4   DS    C'0'
000618 4040404040E3D6E3             438          DC    C'     TOTAL GROSS PAY:     '
000632                              439 OGROSS4  DS    CL11
00063D 4040404040404040             440          DC    C'               AVERAGE GROSS PAY:         '
000667                              441 OAVEGPAY DS    CL9
000670 4040404040404040             442          DC    100C' '
                                    443 *
                                    444 *    STORAGE FOR WITHHOLDING
                                    445 *
0006D4                              446 TOTAL5   DS   C'0'
0006D5 404040E3D6E3C1D3             447          DC   C'   TOTAL WITHHOLDING:      '
0006F0                              448 OWITH5   DS   CL10
0006FA 4040404040404040             449          DC   C'             AVERAGE WITHHOLDING:   '
00071E                              450 OWITHPAY DS    CL15
00072D 4040404040404040             451          DC    100C' '
                                                                                                               PAGE    9
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                    452 *
                                    453 *
                                    454 *     STORAGE FOR NET
                                    455 *
000791                              456 TOTAL6   DS   C'0'
000792 40404040404040E3             457          DC   C'       TOTAL NET PAY:     '
0007AC                              458 ONET6    DS   CL11
0007B7 4040404040404040             459          DC   C'                 AVERAGE NET PAY:         '
0007E1                              460 OAVENET  DS    CL9
0007EA 4040404040404040             461          DC    100C' '
                                    462 *
                                    463 *******************************************************************
                                    464 *                    EDIT MARKS FORMATTING                        *
                                    465 *******************************************************************
                                    466 *
00084E 402020206B202020             467 FORMGROS DC    X'402020206B2020206B2021204B2020'
                                    468 *              FORMAT FOR GROSS AMOUNT
                                    469 *
00085D 402020206B202020             470 FORMWHOL DC    X'402020206B2020206B2021204B2020'
                                    471 *              FORMAT FOR WHITHHOLD AMOUNT
                                    472 *
00086C 402020206B202020             473 FORMNET  DC    X'402020206B2020206B2021204B2020'
                                    474 *              FORMAT FOR NET PAY AMOUNT
                                    475 *
                                    476 *   HEADERS THAT GO ON TOP OF REPORT
                                    477 *
00087B F1                           478 HEADER   DC    C'1'
00087C 4040404040404040             479          DC    49C' '
0008AD C6C5C5D3C9D5C7E2             480          DC    C'FEELINGS MUTUAL INSURANCE COMPANY'
0008CE 4040404040404040             481          DC    40C' '
0008F6 D7C1C7C57A40                 482          DC    C'PAGE: '
0008FC                              483 OPAGECTR DS    CL4
                                    484 *
                                    485 *   SECOND HEADER
                                    486 *
000900 40                           487 HEADER2  DC    C' '
000901 4040404040404040             488          DC    48C' '
000931 E2C5D4C960D4D6D5             489          DC    C'SEMI-MONTHLY EMPLOYEE PAYROLL REPORT'
000955 4040404040404040             490          DC    48C' '
                                    491 *
                                    492 *   TITLES FOR COLOUMNS
                                    493 *
000985 40                           494 HEADER3  DC    C' '
000986 C5D4D7D3D6E8C5C5             495          DC    C'EMPLOYEE'
00098E 404040                       496          DC    3C' '
000991 C5D4D7D3D6E8C5C5             497          DC    C'EMPLOYEE'
000999 4040404040404040             498          DC    21C' '
0009AE C8D6E4D9D3E8                 499          DC    C'HOURLY'
0009B4 4040404040                   500          DC    5C' '
0009B9 C8D6E4D9E2                   501          DC    C'HOURS'
0009BE 404040                       502          DC    3C' '
0009C1 C4C5C4E4C3E3C9D6             503          DC    C'DEDUCTION'
0009CA 4040404040                   504          DC    5C' '
0009CF C2D6D5E4E2                   505          DC    C'BONUS'
0009D4 4040404040404040             506          DC    10C' '
0009DE C5D4D7D3D6E8C5C5             507          DC    C'EMPLOYEE'
0009E6 4040404040404040             508          DC    10C' '
                                                                                                               PAGE   10
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
0009F0 C5D4D7D3D6E8C5C5             509          DC    C'EMPLOYEE'
0009F8 4040404040404040             510          DC    10C' '
000A02 C5D4D7D3D6E8C5C5             511          DC    C'EMPLOYEE'
                                    512 *
                                    513 *   TITLES FOR COLOUMNS
                                    514 *
000A0A 40                           515 HEADER4  DC    C' '
000A0B C9C4                         516          DC    C'ID'
000A0D 4040404040404040             517          DC    9C' '
000A16 D5C1D4C5                     518          DC    C'NAME'
000A1A 4040404040404040             519          DC    28C' '
000A36 D7C1E8                       520          DC    C'PAY'
000A39 40404040                     521          DC    4C' '
000A3D E6D6D9D2C5C4                 522          DC    C'WORKED'
000A43 404040404040                 523          DC    6C' '
000A49 C1D4D6E4D5E3                 524          DC    C'AMOUNT'
000A4F 40404040                     525          DC    4C' '
000A53 C1D4D6E4D5E3                 526          DC    C'AMOUNT'
000A59 4040404040404040             527          DC    9C' '
000A62 C7D9D6E2E240D7C1             528          DC    C'GROSS PAY'
000A6B 40404040404040               529          DC    7C' '
000A72 E6C9E3C8C8D6D3C4             530          DC    C'WITHHOLDING'
000A7D 4040404040404040             531          DC    11C' '
000A88 D5C5E340D7C1E8               532          DC    C'NET PAY'
                                    533 *
                                    534 * LINE BREAKERS
                                    535 *
000A8F 40                           536 HEADER5  DC    C' '
000A90 6060606060606060             537          DC    8C'-'
000A98 404040                       538          DC    3C' '
000A9B 6060606060606060             539          DC    25C'-'
000AB4 404040                       540          DC    3C' '
000AB7 60606060606060               541          DC    7C'-'
000ABE 404040                       542          DC    3C' '
000AC1 60606060606060               543          DC    7C'-'
000AC8 404040                       544          DC    3C' '
000ACB 6060606060606060             545          DC    9C'-'
000AD4 404040                       546          DC    3C' '
000AD7 60606060606060               547          DC    7C'-'
000ADE 404040                       548          DC    3C' '
000AE1 6060606060606060             549          DC    15C'-'
000AF0 404040                       550          DC    3C' '
000AF3 6060606060606060             551          DC    15C'-'
000B02 404040                       552          DC    3C' '
000B05 6060606060606060             553          DC    15C'-'
                                    554 *
                                    555 * FINAL HEADERS
                                    556 * SECOND HEADER
                                    557 *
000B14 40                           558 HEADER7  DC    C' '
000B15 4040404040404040             559          DC    48C' '
000B45 E2C5D4C960D4D6D5             560          DC    C'SEMI-MONTHLY EMPLOYEE PAYROLL REPORT'
000B69 4040404040404040             561          DC    48C' '
                                    562 *
000B99 40                           563 HEADER8  DC    C' '
000B9A 4040404040404040             564          DC    64C' '
000BDA E3D6E3C1D3E2                 565          DC    C'TOTALS'
                                                                                                               PAGE   11
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
000BE0 4040404040404040             566          DC    64C' '
                                    567 *
000C20 FFFFFFFFFFFFFFFF             568 PR2SAVE  DC    18F'-1'
                                    569 *
                                    570          END   PAYROLL2
***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
*** DYNAMIC CORE AREA USED:  LOW:   25544 HIGH:    1960 LEAVING:  466064 FREE BYTES. AVERAGE:       48 BYTES/STMT ***
*** ASSEMBLY TIME =    0.001 SECS,   571000 STATEMENTS/SEC ***
*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
                                                 FEELINGS MUTUAL INSURANCE COMPANY                                        PAGE:    1
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT
EMPLOYEE   EMPLOYEE                     HOURLY     HOURS   DEDUCTION     BONUS          EMPLOYEE          EMPLOYEE          EMPLOYEE
ID         NAME                            PAY    WORKED      AMOUNT    AMOUNT         GROSS PAY       WITHHOLDING           NET PAY
--------   -------------------------   -------   -------   ---------   -------   ---------------   ---------------   ---------------
523-4524   WOLFGANG AMADEUS MOZART      $15.25     80.50      $25.10   $520.22         $1,722.75          $323.02         $1,399.73
134-5632   RICHARD STRAUSS              $19.00     80.75       $0.00    $13.44         $1,547.69          $290.19         $1,257.50
340-3223   AMY BEACH                    $10.29     80.00      $31.23   $254.00         $1,045.97          $196.12           $849.85
164-6512   JOHANNES BRAHMS              $22.00     77.00      $15.09   $900.25         $2,579.16          $483.59         $2,095.57
765-6002   PETER ILYICH TCHAIKOVSKY     $23.75     28.25      $34.15    $73.85           $710.64          $133.25           $577.39
238-7032   ANTON BRUCKNER               $22.95     80.50      $21.25     $0.00         $1,826.23          $342.42         $1,483.81
949-6627   LUDWIG VAN BEETHOVEN         $23.20     78.67       $0.79   $220.23         $2,044.58          $383.36         $1,661.22
523-4524   ETHEL SMYTH                  $15.25     80.50      $25.10   $600.22         $1,802.75          $338.02         $1,464.73
134-5632   BELA BARTOK                  $19.00     80.77       $0.00    $12.22         $1,546.85          $290.03         $1,256.82
340-3223   CLARA SCHUMANN               $10.29     80.00      $31.23   $254.00         $1,045.97          $196.12           $849.85
164-6512   FANNY MENDELSSOHN            $22.00     80.00      $15.09   $900.25         $2,645.16          $495.97         $2,149.19
765-6002   GIUSEPPE VERDI               $23.75     28.25      $34.15    $70.85           $707.64          $132.68           $574.96
238-7032   JOHANN SEBASTIAN BACH        $22.95     80.50      $21.25     $0.00         $1,826.23          $342.42         $1,483.81
949-6627   NADIA BOULANGER              $20.20     78.67       $0.79   $210.23         $1,798.57          $337.23         $1,461.34
523-4524   GEORG FRIEDRICH HANDEL       $15.25     80.50      $25.10   $500.22         $1,702.75          $319.27         $1,383.48
134-5632   LILI BOULANGER               $19.00     80.75       $0.00    $13.44         $1,547.69          $290.19         $1,257.50
340-3223   NIKOLAI RIMSKY-KORSAKOV      $10.29     80.00      $31.23   $255.00         $1,046.97          $196.31           $850.66
164-6512   CLAUDE DEBUSSY               $22.00     80.00      $15.09   $900.25         $2,645.16          $495.97         $2,149.19
                                                 FEELINGS MUTUAL INSURANCE COMPANY                                        PAGE:    2
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT
EMPLOYEE   EMPLOYEE                     HOURLY     HOURS   DEDUCTION     BONUS          EMPLOYEE          EMPLOYEE          EMPLOYEE
ID         NAME                            PAY    WORKED      AMOUNT    AMOUNT         GROSS PAY       WITHHOLDING           NET PAY
--------   -------------------------   -------   -------   ---------   -------   ---------------   ---------------   ---------------
765-6002   ALMA MAHLER                  $23.75     28.25      $34.15    $70.85           $707.64          $132.68           $574.96
238-7032   THOMAS TALLIS                $22.95     80.50      $21.25     $0.00         $1,826.23          $342.42         $1,483.81
989-9627   RALPH VAUGHAN WILLIAMS       $20.20     78.67       $0.79   $210.23         $1,798.57          $337.23         $1,461.34
523-7724   RICHARD WAGNER               $15.25     80.50      $25.10   $500.22         $1,702.75          $319.27         $1,383.48
135-6632   JUDITH WEIR                  $19.00     80.75       $0.00    $13.44         $1,547.69          $290.19         $1,257.50
340-3223   JOAN TOWER                  $330.29     80.00      $31.23   $254.00        $26,645.97        $4,996.12        $21,649.85
523-4524   HUBERT PARRY                 $15.25     80.50      $25.10   $520.22         $1,722.75          $323.02         $1,399.73
134-5632   FRANZ SCHUBERT               $19.00     80.75       $0.00    $13.44         $1,547.69          $290.19         $1,257.50
340-3223   SHULAMIT RAN                 $10.29     80.00      $31.23   $254.00         $1,045.97          $196.12           $849.85
164-6512   MAX REGER                    $22.00     77.00      $15.09   $900.25         $2,579.16          $483.59         $2,095.57
765-6002   JULIA PERRY                  $23.75     28.25      $34.15    $73.85           $710.64          $133.25           $577.39
238-7032   EDWARD ELGAR                 $22.95     80.50      $21.25     $0.00         $1,826.23          $342.42         $1,483.81
949-6627   UNDINE SMITH MOORE           $23.20     78.67       $0.79   $220.23         $2,044.58          $383.36         $1,661.22
523-4524   JOSEPH HAYDN                 $15.25     80.50      $25.10   $600.22         $1,802.75          $338.02         $1,464.73
134-5632   BARBARA STROZZI              $19.00     80.77       $0.00    $12.22         $1,546.85          $290.03         $1,256.82
340-3223   SHIRLEY GRAHAM DU BOIS       $10.29     80.00      $31.23   $254.00         $1,045.97          $196.12           $849.85
164-6512   NORA HOLD                    $22.00     80.00      $15.09   $900.25         $2,645.16          $495.97         $2,149.19
765-6002   SAMUEL BARBER                $23.75     28.25      $34.15    $70.85           $707.64          $132.68           $574.96
                                                 FEELINGS MUTUAL INSURANCE COMPANY                                        PAGE:    3
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT
EMPLOYEE   EMPLOYEE                     HOURLY     HOURS   DEDUCTION     BONUS          EMPLOYEE          EMPLOYEE          EMPLOYEE
ID         NAME                            PAY    WORKED      AMOUNT    AMOUNT         GROSS PAY       WITHHOLDING           NET PAY
--------   -------------------------   -------   -------   ---------   -------   ---------------   ---------------   ---------------
238-7032   SOFIA GUBAIDULINA            $22.95     80.50      $21.25     $0.00         $1,826.23          $342.42         $1,483.81
949-6627   CECILE CHAMINADE             $20.20     78.67       $0.79   $210.23         $1,798.57          $337.23         $1,461.34
523-4524   GRAZYNA BACEWICZ             $15.25     80.50      $25.10   $500.22         $1,702.75          $319.27         $1,383.48
134-5632   EVA JESSYE                   $19.00     80.75       $0.00    $13.44         $1,547.69          $290.19         $1,257.50
340-3223   THEA MUSGRAVE                $10.29     80.00      $31.23   $255.00         $1,046.97          $196.31           $850.66
164-6512   JEANNE LEE                   $22.00     80.00      $15.09   $900.25         $2,645.16          $495.97         $2,149.19
765-6002   LIBBY LARSEN                 $23.75     28.25      $34.15    $70.85           $707.64          $132.68           $574.96
238-7032   DMITRI SCHOSTAKOWITSCH       $22.95     80.50      $21.25     $0.00         $1,826.23          $342.42         $1,483.81
989-9627   ELLEN TAAFE ZWILICH          $20.20     78.67       $0.79   $210.23         $1,798.57          $337.23         $1,461.34
523-7724   ANTONIN DVORAK               $15.25     80.50      $25.10   $500.22         $1,702.75          $319.27         $1,383.48
135-6632   JENNIFER HIGDON              $19.00     80.75       $0.00    $13.44         $1,547.69          $290.19         $1,257.50
340-3223   FLORENCE PRICE              $330.29     80.00      $31.23   $254.00        $26,645.97        $4,996.12        $21,649.85
                                                 FEELINGS MUTUAL INSURANCE COMPANY                                        PAGE:    3
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT
                                                                TOTALS
 NUMBER OF EMPLOYEES:           48
    TOTAL DEDUCTIONS:         $878.32
         TOTAL BONUS:      $13,494.82
     TOTAL GROSS PAY:     $128,043.22               AVERAGE GROSS PAY:         $2,667.56
   TOTAL WITHHOLDING:      $24,008.14             AVERAGE WITHHOLDING:           $500.16
       TOTAL NET PAY:     $104,035.08                 AVERAGE NET PAY:         $2,167.39
*** EXECUTION TIME =    0.001 SECS.      3181 INSTRUCTIONS EXECUTED -  3181000 INSTRUCTIONS/SEC ***
*** AM004 - NORMAL USER TERMINATION BY RETURN ***