//KC03C9C JOB ,'BRAYAN CHACHA G',MSGCLASS=H
//JSTEP01  EXEC PGM=ASSIST
//STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
******************************************************************
*                                                                *
*  CSCI 360               ASSIGNMENT 6              SUMMER 2020  *
*                                                                *
*  PROGRAMMER NAME: BRAYAN CHACHA GONZALEZ                       *
*                                                                *
*             DATE: 7/17/20                                      *
*                                                                *
*     PROGRAM NAME: PAYROLL1                                     *
*                                                                *
*         FUNCTION: PACK DECIMAL ARITHMETIC PAYROL2              *
*                                                                *
*            NOTES:                                              *
*                                                                *
******************************************************************
*        COL. 10                                                 *
*        |     COL. 16          COMMENTS                         *
*        |     |                |                                *
*        v     v                v                                *
******************************************************************
PAYROLL2 CSECT
*                             STANDARD ENTRY
*
         STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA
         LR    12,15          COPY CSECT ADDRESS INTO R12
         USING PAYROLL2,12    ESTABLISH R12 AS THE BASE REG
         LA    14,PR2SAVE     R14 POINTS TO THIS CSECT'S SAVE AREA
         ST    14,8(,13)      STORE ADDRESS OF THIS CSECT'S SAVE AREA
         ST    13,4(,14)      STORE ADDRESS OF THE CALLER'S SAVE AREA
         LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA
*
         LA    2,99
*
         XREAD RECORD,80             READING FIRST RECORD
*
         PACK  PWITHPCT(3),RECORD(5) PACKING PERCENT
*
         XREAD RECORD,80             READING SECORD RECORD
*
LOOP     BNZ   ENDLOOP               BRANCH NOT ZERO
*
         AP    PEMPCTR(3),=PL1'1'    EMPLOYEE CONTER
*
*
         PACK  PEMPID(4),IEMPID(7)   PACKING
         MVC   OEMPID(8),=X'2020206020202120' MOVING EMPID 2 PRTLN
         ED    OEMPID(8),PEMPID      EDIT INSTRUCIONS
*
********************************************************************
*               PRINTING ID AND EMPLOYEE NAME                      *
********************************************************************
*
         MVC   OEMPNME(25),IEMPNME   MOVING NAME TO PRINT LINE
*
*        PRINTING HORLY PAY
*
         PACK  PHRPAY(3),IHRPAY(5)   PACKING HR PAY
         LA    1,OHRPAY+3            ASSURANCE POINTING TO BYTE 3
         MVC   OHRPAY(7),=X'402021204B2020'
         EDMK  OHRPAY(7),PHRPAY      EDIT MARK
         BCTR  1,0                   DECREMENTING
         MVI   0(1),C'$'             ADDING $ SIGN
*
*        PRINTING HOURS WORKED
*
         PACK  PHOURS(3),IHOURS(5)   PACKING HOURS WORKED
         LA    1,OHOURS+2            ASSURANCE
         MVC   OHOURS(6),=X'2020204B2020'
         ED    OHOURS(6),PHOURS      EDIT MARK
*
********************************************************************
*          PACKING,DEDUCITON COLUMN, TOTAL DEDUCITON               *
********************************************************************
*
         PACK  PDEDUCT(3),IDEDUCT(5)  PACK DEDUCTION AMOUNT
*
*        TOTAL DEDUCTION
*
         AP    PTDEDUCT(4),PDEDUCT(3) ADDING TOTAL DEDICTION
*
         LA    1,ODEDUCT+3            ASSURANCE
         MVC   ODEDUCT(7),=X'402021204B2020'
*
         EDMK  ODEDUCT(7),PDEDUCT     EDIT MARK
         BCTR  1,0                    DECREMENTING
         MVI   0(1),C'$'              ADDING $ SIGN
*
*******************************************************************
*            PACKING, BONUS COLUMN, TOTAL BONUS                   *
*******************************************************************
*
         PACK  PBONUS(3),IBONUS(5)   PACK BONUS AMOT
*
*        TOTAL DEDUCTION
*
         AP    PTBONUS(4),PBONUS(3)  ADDING TOTAL BONUS
*
         LA    1,OBONUS+3            CREATING ASSURANCE
         MVC   OBONUS(7),=X'402021204B2020'
         EDMK  OBONUS(7),PBONUS      EDIT MARK
         BCTR  1,0                   DECREMENTING
         MVI   0(1),C'$'             ADDING $ SIGN
*
*******************************************************************
*              PACKING, GROSS COLUMN, TOTAL GROSS                 *
*******************************************************************
*
         ZAP   PEMPGPAY(6),PHRPAY(3)  PHRPAY INTO PEMPGRAY
         MP    PEMPGPAY(6),PHOURS(3)  MUL PEMPGPAY AND PHOURS
         SRP   PEMPGPAY(6),64-2,5     ONLY 2 DECIMAL PLACES
         SP    PEMPGPAY(6),PDEDUCT(3) SUBTRACTING ANSWER
         AP    PEMPGPAY(6),PBONUS     FINAL RESULT
*
*        TOTAL GROSS PAY
*
         AP    PTGRPAY(7),PEMPGPAY(6) ADDING TOTAL
*
*        PRINTING GROSS PAY
*
         LA    1,OEMPGPAY+11          CREATING ASSURANCE
         MVC   OEMPGPAY(16),FORMGROS  FORMGROS - EDIT MARK FORMAT
         EDMK  OEMPGPAY(16),PEMPGPAY  EDIT MARK
         BCTR  1,0                    DECREMENTING
         MVI   0(1),C'$'              ADDING $ SIGN
*
*******************************************************************
*        PACKING, WITHOLDING COLUMN, TOTAL WITHHOLDING            *
*******************************************************************
*
         ZAP   PCALC(10),PEMPGPAY(6)   BIGGER FIELD FOR ARITH
         MP    PCALC(10),PWITHPCT(3)   MULTIPLY PERCENT
         SRP   PCALC(10),(64-4),5      ROUNDING
         ZAP   PEMPWITH(6),PCALC+4(6)
*
*        TOTAL WITHHOLDING
*
         AP    PTWITH(7),PEMPWITH(6)  ADDING TOTAL
*
*        PRINTING WITHOLINGING
*
         LA    1,OEMPWITH+11
         MVC   OEMPWITH(16),FORMWHOL  EDIT PATTERN DEF BOTTM
         EDMK  OEMPWITH(16),PEMPWITH  EDIT MARK
         BCTR  1,0                    DECREMENTING
         MVI   0(1),C'$'              ADDING $ SIGN
*
*******************************************************************
*           PACKING, NET PAY COLUMN, TOTAL NET PAY                *
*******************************************************************
         SP    PEMPGPAY(6),PEMPWITH(6)  SUBTRACTION
*
*        TOTAL NET AMOUNT
*
         AP    PTNETPAY(7),PEMPGPAY(6)  ADDING TOTAL
*
*        PRINTING NET AMOUNT
*
         LA    1,OEMPNPAY+13
         MVC   OEMPNPAY(16),FORMNET    EDIT PATTERN DEF BOTTM
         EDMK  OEMPNPAY(16),PEMPGPAY   EDIT MARK
         BCTR  1,0                     DECREMENTING
         MVI   0(1),C'$'               ADDING $ SIGN
*
*******************************************************************
*              PRINTING HEADERS AND PAGE COUNTER                  *
*******************************************************************
*
         C     2,=F'18'
         BL    NOHDRS
*
         AP    PPAGECTR(2),=PL1'1'
         MVC   OPAGECTR(4),=X'40202120'
         ED    OPAGECTR(4),PPAGECTR
*
         XPRNT HEADER,133     TITLE 1
         XPRNT HEADER2,133    TITLE 2
         XPRNT HEADER3,133    COLUMN TITLE1
         XPRNT HEADER4,133    COULMN TITLE2
         XPRNT HEADER5,133    TITLE BREAKERS
*
         SR    2,2            RESET LINE COUNTER TO 0
*
NOHDRS   XPRNT DETAIL,133
         LA    2,1(,2)        INCREMENT LINE COUNTER BY 1
*
         XREAD RECORD,80
         B     LOOP           END OF LOOP
*
*******************************************************************
*            END LOOP, FORMATS, PRINTING, AVERAGES                *
*******************************************************************
*
ENDLOOP  SRP   PEMPCTR(3),2,5
         MVC   OCOUNTER(4),=X'40202120'
         ED    OCOUNTER(4),PEMPCTR
*
*        AVERAGE GROSS AMOUNT
*
         ZAP   PCALC(10),PTGRPAY(7)  ZAPPING BIGGER FIELD
         SRP   PCALC(10),9,5         SHIFTING
         DP    PCALC(10),PEMPCTR(3)  DIVITION
*
*        PRINTING GROSS AVERAGE AMT
*
         LA    1,OAVEGPAY+5
         MVC   OAVEGPAY(9),=X'40206B2021204B2020'
         EDMK  OAVEGPAY(9),PCALC     EDIT MARK
         BCTR  1,0                   DECREMENTING
         MVI   0(1),C'$'             ADDING $ SIGN
*
*******************************************************************
*
*        AVERAGE WITHHOLDING
*
         ZAP    PCALC(10),PTWITH(7)  ZAPPING TO BIGGER FIELD
         SRP    PCALC(10),2,0        SHIFTING
         DP     PCALC(10),PEMPCTR(3) DIVITION
         SRP    PCALC(7),2,5         SHIFTING
*
*        PRINTING AVG WITHHOLDING
*
         LA     1,OWITHPAY+11
         MVC    OWITHPAY(15),=X'402020206B2020206B2021204B2020'
         EDMK   OWITHPAY(15),PCALC   EDIT MARK
         BCTR   1,0                  DECREMENTING
         MVI    0(1),C'$'            ADDING $ SIGN
*
*******************************************************************
*
*        AVERAGE NET AMOUNT
*
         ZAP   PCALC(10),PTNETPAY(7) ZAPPING TO BIGGER FIELD
         SRP   PCALC(10),9,5         SHIFTING
         DP    PCALC(10),PEMPCTR(3)  DIVISION
*
*        PRITING AVG NETPAY AMOUNT
*
         LA    1,OAVENET+5
         MVC   OAVENET(9),=X'40206B2021204B2020'
         EDMK  OAVENET(9),PCALC      EDIT MARK
         BCTR   1,0                  DECREMENTING
         MVI    0(1),C'$'            DIVISION
*
*
*******************************************************************
*
*        TOTAL FORMAT FOR NET AMOUNT
*
         SRP    PTNETPAY(7),5,5     SHIFTING
         LA     1,ONET6+7
         MVC    ONET6(11),=X'402020206B2021204B2020'
         EDMK   ONET6(11),PTNETPAY  EDIT MARKER
         BCTR  1,0                  DECREMENTING
         MVI   0(1),C'$'            DIVISION
*
*******************************************************************
*
*       TOTAL FORMAT FOR WITHHOLDING
*
         SRP   PTWITH(7),6,5       SHIFTING
         LA    1,OWITH5+6
         MVC   OWITH5(10),=X'4020206B2021204B2020'
         EDMK  OWITH5(10),PTWITH   EDIT MARKER
         BCTR  1,0                 DECREMENTING
         MVI   0(1),C'$'           ADDING $ SIGN
*
*
*******************************************************************
*
*       TOTAL FORMAT FOR GROSS AMT
*
         SRP   PTGRPAY(7),5,5      SHIFTING
         LA    1,OGROSS4+7
         MVC   OGROSS4(11),=X'402020206B2021204B2020'
         EDMK  OGROSS4(11),PTGRPAY EDIT MARK
         BCTR  1,0                 DECREMENTING
         MVI   0(1),C'$'           ADDING $ SIGN
*
*******************************************************************
*
*       TOTAL FORMAT FOR BONUS
*
         LA    1,OBONUS3+6
         MVC   OBONUS3(10),=X'4020206B2021204B2020'
         EDMK  OBONUS3(10),PTBONUS  EDIT MARK
         BCTR  1,0                  DECREMENTING
         MVI   0(1),C'$'            ADDING $ SIGN
*
*
*******************************************************************
*
*       TOTAL FORMAT FOR DEDUCTIONS
*
         SRP   PTDEDUCT(4),2,5
         LA    1,ODEDUC2+3
         MVC   ODEDUC2(7),=X'402021204B2020'
         EDMK  ODEDUC2(7),PTDEDUCT
         BCTR  1,0
         MVI   0(1),C'$'
*
*******************************************************************
*              PRINT FOR HEARDS AND TOTALS                        *
*******************************************************************
*
         XPRNT HEADER,133    LAST HEADER
         XPRNT HEADER7,133    TOTALS
         XPRNT HEADER8,133    AVERAGES
         XPRNT TOTAL,133      COUNTER TOTAL
         XPRNT TOTAL2,133     TOTAL WITHHOLDING
         XPRNT TOTAL3,133     TOTAL BONUS
         XPRNT TOTAL4,133     TOTAL GROSS/AVERAGE
         XPRNT TOTAL5,133     TOTAL WITHHOLD/AVERAGE
         XPRNT TOTAL6,133     TOTAL NET AMOUNT/AVERAGE
*
*                             EXIT LINKAGE
         SR    15,15          SET RETURN CODE TO ZERO
         L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA
         L     14,12(,13)     RESTORE R14
         LM    0,12,20(13)    RESTORE R0 THRU R12
         BR    14             RETURN TO CALLER
*
         LTORG
*
*
*******************************************************************
*                   PACKED DECIMAL VARIABLES                      *
*******************************************************************
*
PWITHPCT DC    PL3'0'         PACKED WITHHOLDING PCT FROM FIRST REC
*
PEMPCTR  DC    PL3'0'         PACKED EMPLOYEE COUNTER (MAX 999)
PPAGECTR DC    PL2'0'         PACKED PAGE COUNTER (MAX 999)
*
PEMPID   DC    PL4'0'         PACKED EMPLOYEE ID
PHRPAY   DC    PL3'0'         PACKED EMPLOYEE HOURLY PAY RATE
PHOURS   DC    PL3'0'         PACKED EMPLOYEE HOURS WORKED
PDEDUCT  DC    PL3'0'         PACKED EMPLOYEE DEDUCTION
PBONUS   DC    PL3'0'         PACKED EMPLOYEE BONUS
PEMPGPAY DC    PL6'0'         PACKED CALCULATED EMPLOYEE GROSS PAY
PEMPWITH DC    PL6'0'         PACKED CALCULATED EMPLOYEE WITHHOLDING
PEMPNPAY DC    PL6'0'         PACKED CALCULATED EMPLOYEE NET PAY
*
PCALC    DC    PL10'0'        USED TO CALCULATE WITHHOLDING AND AVGS
*
*  PACKED TOTALS FIELDS
*
PTDEDUCT DC    PL4'0'         PACKED TOTAL DEDUCTIONS
PTBONUS  DC    PL4'0'         PACKED TOTAL BONUSES
PTGRPAY  DC    PL7'0'         PACKED TOTAL GROSS EMPLOYEE PAY
PTWITH   DC    PL7'0'         PACKED TOTAL WITHHOLDING
PTNETPAY DC    PL7'0'         PACKED TOTAL NET EMPLOYEE PAY
*
RECORD   DS    0H
IEMPID   DS    ZL7
         DS    CL1
IHRPAY   DS    ZL5
IHOURS   DS    ZL5
IDEDUCT  DS    ZL5
IBONUS   DS    ZL5
IEMPNME  DS    CL25
         DS    CL27
*
*******************************************************************
*                    DETAIL LINES AND STORAGE                     *
*******************************************************************
*
DETAIL   DC    C'0'           EMPLOYEE DETAIL LINE
OEMPID   DS    CL8            OUTPUT EMPLYEE ID
         DC    3C' '
*
OEMPNME  DS    CL25           OUTPUT EMPLOYEE NAEM
         DC    3C' '
*
OHRPAY   DS    CL7            99 99 9C $999.99
         DC    5C' '          =X'402021204B2020'
*
OHOURS   DS    CL6            MAX NUM 999.99
         DC    5C' '          =X'4021204B2020'
*
ODEDUCT  DS    CL7            DEFININIG STORAGE
         DC    3C' '
*
OBONUS   DS    CL7            DEFINING STORAGE
         DC    3C' '
*
OEMPGPAY DS    CL16           DEFINING STORAGE
         DC    1C' '
*
OEMPWITH DS    CL16           DEFINING STORAGE
         DC    2C' '
*
OEMPNPAY DS    CL16           DEFINING STORAGE
         DC    10C' '
*
********************************************************************
*               STORAGE FOR BOTTOM TOTALS, AND TITLES              *
********************************************************************
*
*     STORAGE FOR EMPLOYEE COUNTER
*
TOTAL    DS    C'0'
         DC    C' NUMBER OF EMPLOYEES: '
         DC    8C' '
OCOUNTER DS    CL4
         DC    100C' '
*
*    STORAGE FOR TOTAL DEDUCTION
*
TOTAL2   DS    C'0'
         DC    C'    TOTAL DEDUCTIONS: '
         DC    8C' '
ODEDUC2  DS    CL7
         DC    100C' '
*
*    STORAGE FOR TOTAL BONUS
*
TOTAL3   DS    C'0'
         DC    C'         TOTAL BONUS: '
         DC    5C' '
OBONUS3  DS    CL10
         DC    100C' '
*
*    STORAGE FOR GROSS AMOUNT
*             AND
*      AVERAGE GROSS AMOUNT
*
TOTAL4   DS    C'0'
         DC    C'     TOTAL GROSS PAY:     '
OGROSS4  DS    CL11
         DC    C'               AVERAGE GROSS PAY:         '
OAVEGPAY DS    CL9
         DC    100C' '
*
*    STORAGE FOR WITHHOLDING
*
TOTAL5   DS   C'0'
         DC   C'   TOTAL WITHHOLDING:      '
OWITH5   DS   CL10
         DC   C'             AVERAGE WITHHOLDING:   '
OWITHPAY DS    CL15
         DC    100C' '
*
*
*     STORAGE FOR NET
*
TOTAL6   DS   C'0'
         DC   C'       TOTAL NET PAY:     '
ONET6    DS   CL11
         DC   C'                 AVERAGE NET PAY:         '
OAVENET  DS    CL9
         DC    100C' '
*
*******************************************************************
*                    EDIT MARKS FORMATTING                        *
*******************************************************************
*
FORMGROS DC    X'402020206B2020206B2021204B2020'
*              FORMAT FOR GROSS AMOUNT
*
FORMWHOL DC    X'402020206B2020206B2021204B2020'
*              FORMAT FOR WHITHHOLD AMOUNT
*
FORMNET  DC    X'402020206B2020206B2021204B2020'
*              FORMAT FOR NET PAY AMOUNT
*
*   HEADERS THAT GO ON TOP OF REPORT
*
HEADER   DC    C'1'
         DC    49C' '
         DC    C'FEELINGS MUTUAL INSURANCE COMPANY'
         DC    40C' '
         DC    C'PAGE: '
OPAGECTR DS    CL4
*
*   SECOND HEADER
*
HEADER2  DC    C' '
         DC    48C' '
         DC    C'SEMI-MONTHLY EMPLOYEE PAYROLL REPORT'
         DC    48C' '
*
*   TITLES FOR COLOUMNS
*
HEADER3  DC    C' '
         DC    C'EMPLOYEE'
         DC    3C' '
         DC    C'EMPLOYEE'
         DC    21C' '
         DC    C'HOURLY'
         DC    5C' '
         DC    C'HOURS'
         DC    3C' '
         DC    C'DEDUCTION'
         DC    5C' '
         DC    C'BONUS'
         DC    10C' '
         DC    C'EMPLOYEE'
         DC    10C' '
         DC    C'EMPLOYEE'
         DC    10C' '
         DC    C'EMPLOYEE'
*
*   TITLES FOR COLOUMNS
*
HEADER4  DC    C' '
         DC    C'ID'
         DC    9C' '
         DC    C'NAME'
         DC    28C' '
         DC    C'PAY'
         DC    4C' '
         DC    C'WORKED'
         DC    6C' '
         DC    C'AMOUNT'
         DC    4C' '
         DC    C'AMOUNT'
         DC    9C' '
         DC    C'GROSS PAY'
         DC    7C' '
         DC    C'WITHHOLDING'
         DC    11C' '
         DC    C'NET PAY'
*
* LINE BREAKERS
*
HEADER5  DC    C' '
         DC    8C'-'
         DC    3C' '
         DC    25C'-'
         DC    3C' '
         DC    7C'-'
         DC    3C' '
         DC    7C'-'
         DC    3C' '
         DC    9C'-'
         DC    3C' '
         DC    7C'-'
         DC    3C' '
         DC    15C'-'
         DC    3C' '
         DC    15C'-'
         DC    3C' '
         DC    15C'-'
*
* FINAL HEADERS
* SECOND HEADER
*
HEADER7  DC    C' '
         DC    48C' '
         DC    C'SEMI-MONTHLY EMPLOYEE PAYROLL REPORT'
         DC    48C' '
*
HEADER8  DC    C' '
         DC    64C' '
         DC    C'TOTALS'
         DC    64C' '
*
PR2SAVE  DC    18F'-1'
*
         END   PAYROLL2
/*
//*
//FT05F001 DD DSN=KC02322.CSCI360.DATASU20(DATA6),DISP=SHR
//*
//FT06F001 DD SYSOUT=*
//*
//SYSPRINT DD SYSOUT=*
//  