                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2
 
22.10.01 JOB09558 ---- WEDNESDAY, 01 JUL 2020 ----
22.10.01 JOB09558  IRR010I  USERID KC03C9C  IS ASSIGNED TO THIS JOB.
22.10.01 JOB09558  ICH70001I KC03C9C  LAST ACCESS AT 21:47:44 ON WEDNESDAY, JULY 1, 2020
22.10.01 JOB09558  $HASP373 KC03C9C  STARTED - INIT 2    - CLASS A        - SYS 2964
22.10.02 JOB09558  $HASP395 KC03C9C  ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  01 JUL 2020 JOB EXECUTION DATE
           58 CARDS READ
          114 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           11 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME
        1 //KC03C9C JOB ,'BRAYAN CHACHA G.',MSGCLASS=H                            JOB09558
        2 //JSTEP01  EXEC PGM=ASSIST
        3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
        4 //SYSPRINT DD SYSOUT=*
        5 //SYSIN    DD *
        6 //
ICH70001I KC03C9C  LAST ACCESS AT 21:47:44 ON WEDNESDAY, JULY 1, 2020
IEFA111I KC03C9C IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03C9C JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03C9C JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
IEF285I   KC03C9C.KC03C9C.JOB09558.D0000102.?          SYSOUT
IEF285I   KC03C9C.KC03C9C.JOB09558.D0000101.?          SYSIN
IEF373I STEP/JSTEP01 /START 2020183.2210
IEF032I STEP/JSTEP01 /STOP  2020183.2210
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    12136K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03C9C /START 2020183.2210
IEF033I  JOB/KC03C9C /STOP  2020183.2210
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
******************************************************************
*                                                                *
*  CSCI 360               ASSIGNMENT 3              SUMMER 2020  *
*                                                                *
*  DATE DUE:  07/03/2020                                         *
*  TIME DUE:  11:59 PM                                           *
*                                                                *
*  Replace KC03nnn above with your KC-ID assigned to you by      *
*  your instructor.  DO NOT LEAVE OUT THE CAPITAL LETTER A AT    *
*  THE END OF YOUR KC-ID!  Also, put your name in all capital    *
*  letters in the first line where it says 'your name here'.     *
*                                                                *
*  Note that this documentation box does not go past column 65!  *
*                                                                *
******************************************************************
*        COL. 10
*        |     COL. 16
*        |     |
*        v     v
ASSIGN3B CSECT
         USING ASSIGN3B,15 ESTABLISH ADDRESSABILITY ON REG 15
*
         L     2,FIRST     LOAD THE CONTENTS OF FIRST INTO R2
         L     3,SECOND    LOAD THE CONTENTS OF SECOND INTO R3
*
*LOADING REGISTERS 4 AND 5 FOR THE ADDITION
*
         L     4,FIRST     LOAD THE CONTENTS OF FIRST INTO R4
         L     5,SECOND    LOAD THE CONTENTS OF SECOND INTO R5
*
         SR    3,2         SUBTRACTION OF SECOND FROM FIRST
         AR    4,5         ADDITION OF FIRST AND SECOND
*
         ST    3,ANSWER1   STORING ANSWER FROM SECOND AND FIRST
         ST    4,ANSWER2   STORING ANSWER FROM FIRST AND SECOND
*
         XDUMP ,           DUMP CONTENTS OF ALL 16 REGS
         XDUMP ANSWER1,8   DUMP 8 BYTES OF BEGGING AT LABEL 1
*
         BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)
*
FIRST    DC    F'97'       DECLARING FIRST FULLWORD
SECOND   DC    F'33'       DECLARING SECOND FILLWORD
*
* ASSIGNMENT3B, BELOW
ANSWER1  DS    F           DECLARING ANSWER1
ANSWER2  DS    F           DECLARING ANSWER2
*
         LTORG             LITERAL ORGANIZATION
*
         END   ASSIGN3B
*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
 
                                                                                                               PAGE    1
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                      1 ******************************************************************
                                      2 *                                                                *
                                      3 *  CSCI 360               ASSIGNMENT 3              SUMMER 2020  *
                                      4 *                                                                *
                                      5 *  DATE DUE:  07/03/2020                                         *
                                      6 *  TIME DUE:  11:59 PM                                           *
                                      7 *                                                                *
                                      8 *  Replace KC03nnn above with your KC-ID assigned to you by      *
                                      9 *  your instructor.  DO NOT LEAVE OUT THE CAPITAL LETTER A AT    *
                                     10 *  THE END OF YOUR KC-ID!  Also, put your name in all capital    *
                                     11 *  letters in the first line where it says 'your name here'.     *
                                     12 *                                                                *
                                     13 *  Note that this documentation box does not go past column 65!  *
                                     14 *                                                                *
                                     15 ******************************************************************
                                     16 *        COL. 10
                                     17 *        |     COL. 16
                                     18 *        |     |
                                     19 *        v     v
000000                               20 ASSIGN3B CSECT
000000                               21          USING ASSIGN3B,15 ESTABLISH ADDRESSABILITY ON REG 15
                                     22 *
000000 5820 F02C            0002C    23          L     2,FIRST     LOAD THE CONTENTS OF FIRST INTO R2
000004 5830 F030            00030    24          L     3,SECOND    LOAD THE CONTENTS OF SECOND INTO R3
                                     25 *
                                     26 *LOADING REGISTERS 4 AND 5 FOR THE ADDITION
                                     27 *
000008 5840 F02C            0002C    28          L     4,FIRST     LOAD THE CONTENTS OF FIRST INTO R4
00000C 5850 F030            00030    29          L     5,SECOND    LOAD THE CONTENTS OF SECOND INTO R5
                                     30 *
000010 1B32                          31          SR    3,2         SUBTRACTION OF SECOND FROM FIRST
000012 1A45                          32          AR    4,5         ADDITION OF FIRST AND SECOND
                                     33 *
000014 5030 F034            00034    34          ST    3,ANSWER1   STORING ANSWER FROM SECOND AND FIRST
000018 5040 F038            00038    35          ST    4,ANSWER2   STORING ANSWER FROM FIRST AND SECOND
                                     36 *
00001C E160 0000 0000 00000          37          XDUMP ,           DUMP CONTENTS OF ALL 16 REGS
000022 E060 F034 0008 00034          38          XDUMP ANSWER1,8   DUMP 8 BYTES OF BEGGING AT LABEL 1
                                     39 *
000028 07FE                          40          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)
                                     41 *
00002C 00000061                      42 FIRST    DC    F'97'       DECLARING FIRST FULLWORD
000030 00000021                      43 SECOND   DC    F'33'       DECLARING SECOND FILLWORD
                                     44 *
                                     45 * ASSIGNMENT3B, BELOW
000034                               46 ANSWER1  DS    F           DECLARING ANSWER1
000038                               47 ANSWER2  DS    F           DECLARING ANSWER2
                                     48 *
                                     49          LTORG             LITERAL ORGANIZATION
                                     50 *
                                     51          END   ASSIGN3B
***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
*** DYNAMIC CORE AREA USED:  LOW:    1616 HIGH:     428 LEAVING:  491524 FREE BYTES. AVERAGE:       39 BYTES/STMT ***
*** ASSEMBLY TIME =    0.000 SECS,    52000 STATEMENTS/SEC ***
*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
BEGIN XSNAP - CALL     1 AT E0000022 USER REGISTERS
 REGS 0-7      F4F4F4F4    F4F4F4F4    00000061    FFFFFFC0    00000082    00000021    F4F4F4F4    F4F4F4F4
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000040    FFFE7960    00000000
 
BEGIN XSNAP - CALL     2 AT E0000028 USER STORAGE
                             CORE ADDRESSES SPECIFIED-     000034 TO 00003C
000020   0000E060 F0340008 07FEF5F5 00000061    00000021 FFFFFFC0 00000082 F5F5F5F5   *....0.....55................5555*
 
*** EXECUTION TIME =    0.000 SECS.        11 INSTRUCTIONS EXECUTED -    11000 INSTRUCTIONS/SEC ***
*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED
*** AM004 - NORMAL USER TERMINATION BY RETURN ***