//KC03C9C JOB ,'BRAYAN CHACHA G',MSGCLASS=H
//JSTEP01  EXEC PGM=ASSIST
//STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
*        COL. 10
*        |     COL. 16
*        |     |
*        v     v
*
DUMPEX5  CSECT
         USING DUMPEX5,15   ESTABLISH REG 15 AS BASE REG
*
         SR    3,3          CLEAR REG 3
*
         LA    5,VAR1       LOAD ADDRESS OF VAR1 INTO REG 5
         LA    6,VAR2       LOAD ADDRESS OF VAR2 INTO REG 6
*
         A     3,0(,5)      ADD VAR1 TO REG 3
         A     3,0(,6)      ADD VAR2 TO REG 3
*
         LA    8,ADDED      LOAD ADDRESS OF VARIABLE ADDED INTO REG 8
         ST    3,0(,8)      STORE THE SUM OF VAR1 & VAR2 AT ADDED
*
         XDUMP ,            DUMP REGS
*
* ADDED BELOW -> WITHTOUT BCR, ERROR WILL OCCUR!
         BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)
*
         LTORG
*
ADDED    DC    F'0'         FULLWORD OF ZERO TO HOLD SUM
*
VAR1     DC    F'1206000000'  VARIOUS FULLWORD INTEGER VALUES
VAR2     DC    F'972460'
VAR3     DC    F'1344335922'
*
         END   DUMPEX5
/*
//